/***********************************
 ******** About US CSS Code ********

 1. Company section
 2. Cards section
 3. Senior management
 4. Faq section
 **********************************/

@import "_app";

/****************************
 **** 1. Company section ****
 ***************************/
.company-section {
  padding-bottom: 120px;
  background-repeat: no-repeat;
  background-size: cover;

  .company-section__data {
    display: flex;
    align-items: center;

    @media (min-width: $tablet) {
      padding-right: 40px;
    }

    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
  }

  .data-img {
    max-width: 550px;
    width: 100%;
  }

  .line-space-icon-br {
    margin: 0 auto;
    height: 10px;

    .line-space-icon {
      margin: 0 auto;
    }
  }
}

/****************************
 ***** 2. Cards section *****
 ***************************/
.cards-section {
  text-align: center;
  text-transform: uppercase;

  &.story {
    .card .card-body .card-title {
      text-transform: none;
    }
  }
}

.reports-section.rel {
  .tab-content {
    width: 100%;
  }
}

/****************************
*** 3. Senior management ***
***************************/
.senior-management {
  margin-bottom: 25px;
  padding-left: 10px;
  border-left: 2px solid $brand-primary;
  border-radius: 2px;

  &__name {
    color: #1f4388;
    font: 18px $font-family-title;
    margin-bottom: 5px;
  }
}

.advisory-img-box {
  position: relative;
  max-width: 1070px;
  margin: 0 auto;

  &__note {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: $brand-primary;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
  }
}

/*****************************
 ***** 4. Reports section ****
 ****************************/
.reports-section {
  .reports-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__item,
    &__more {
      padding: 10px 25px;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      margin-right: 10px;
      background: transparent;
      transition: 350ms;
      cursor: pointer;
      margin-top: 15px;
      text-decoration: none;
      color: #0f0f0f;

      &:hover,
      &.is-active {
        background: $brand-primary;
        border-color: $brand-primary;
        text-decoration: none;
        color: #ffffff;
      }
    }
  }

  .reports-links {
    background: #ffffff;
    box-shadow: 0 0 7px #0000001a;
    border-radius: 5px;
    margin-top: 15px;

    &__item {
      display: none;

      &.is-active {
        display: block;
      }

      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        border-bottom: 1px solid #e3e3e3;
        transition: 350ms;

        &:hover {
          background: #e3e3e3;
        }

        .pres-date {
          width: 100%;
          color: $brand-primary;
          font-size: 14px;
        }
      }
    }
  }
}

.panel.press-panel {
  display: none;

  &.activez {
    display: block;
  }
}

/***************************
 ***** 4. Faq section ******
 **************************/
.faq-question-box {
  border-bottom: 1px solid #d5d5d5;
  padding-top: 10px;
  padding-bottom: 10px;

  &.top-border {
    border-top: 1px solid #d5d5d5;
  }

  &__title {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    cursor: pointer;

    div {
      width: 15px;
      min-width: 15px;
      margin-left: 5px;
    }

    img {
      transition: $transitionSpeed;
    }
  }

  &__content {
    display: none;
    margin-top: 15px;
  }

  &.is-active {
    .faq-question-box__title img {
      transform: rotate(180deg);
    }

    .faq-question-box__content {
      display: block;
    }
  }
}
